RF:
{
  FreqCorr = -1;          # [ppm]      "big" R820T sticks have 40-80ppm correction factors, measure it with gsm_scan

#  Device = 1;
  DeviceSerial = "beefbabe";

  GSM:                     # for frequency calibration based on GSM signals
  { CenterFreq  = 949.8;   # [MHz] find the best GSM frequency with gsm_scan
    Gain        =  40.0;   # [dB]  RF input gain (beware that GSM signals are very strong !)
  } ;
} ;

Position:
{ Latitude   =   +62.65073; # [deg] Antenna coordinates
  Longitude  =    +9.85587; # [deg]
  Altitude   =        567; # [m]   Altitude above sea leavel
  GeoidSepar =         48; # [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses means Sea level altitude
} ;

APRS:
{ Call = "ENOP";           # APRS callsign (max. 9 characters)
} ;


